# CommonUtils-dot-net

./: .gitignore  .gitmodules  CommonUtils-dot-net.sln  README.en.md  README.md  externals.txt
CommonUtils/: ApplicationUtil.cs  CommandUtil.cs  CommonUtils.csproj  CommonUtils.snk  CoreUtil.cs  DbMySql.cs  DbNpgsql.cs  DbOdbc.cs  DbSqlite.cs  ExcelUtil.cs  FileSystem.cs  FileUtil.cs  FloderUtil.cs  FtpClient.cs  GitUtil.cs  Mail.cs  MapKeyCount.cs  MouseUtil.cs  NetworkUtil.cs  NetworksUtil.cs  PathConfig.cs  PathUtil.cs  PointerUtil.cs  ReflectionUtil.cs  RegeditUtil.cs  RegistryUtil.cs  ResourceUtil.cs  SocketClient.cs  SocketServer.cs  SocketUtil.cs  TimeUtil.cs  WebSocketClient.cs  WebSocketServer.cs  WebSocketSession.cs  ZipUtil.cs  todo.cs
CommonUtils-core/: CommonUtils-core.csproj  CoreUtil.cs
CommonUtils-core.Test/: CommonUtils-core.Test.csproj  CommonUtils.Core.Test.csproj
CommonUtils-standard/: ApplicationUtil.cs  CommandUtil.cs  CommonUtils-standard.csproj  ConsoleUtil.cs  EncodeUtil.cs  Extension.cs  FileSystem.cs  HtmlDoc.cs  ImageUtil.cs  MailUtil.cs  MapStringObject.cs  MapStringString.cs  MqActive.cs  todo.cs
CommonUtils.Core/: CommonUtils.Core.csproj  FileSystem.cs
CommonUtils.Core-2.2/: CommonUtils-2.2.csproj  CommonUtils.Core-2.2.csproj  ContentType.cs  CookieUtil.cs  CoreUtil.cs  DigitUtil.cs  FileSystem.cs  GitStatus.cs  HtmlUtil.cs  KeyValue.cs  MailSmtp.cs  PointerUtil.cs
CommonUtils.Core-2.2.Test/: CommonUtils.Core-2.2.Test.csproj  Program.cs
CommonUtils.Core-2.2.Test.Web/: CommonUtils.Core-2.2.Test.Web.csproj
CommonUtils.Core-2.2.Test.Web/Startup/: Startup.cs
CommonUtils.Core-2.2.Test.Web/pages/: index.cshtml
CommonUtils.Core-2.2.Test/Properties/PublishProfiles/: FolderProfile.pubxml
CommonUtils.Core-2.2.Web.Test/: CommonUtils.Core-2.2.Web.Test.csproj  ~run.cmd
CommonUtils.Core-2.2.Web.Test/Properties/: launchSettings.json
CommonUtils.Core-2.2.Web.Test/Properties/PublishProfiles/: FolderProfile.pubxml
CommonUtils.Core-2.2.Web.Test/Startup/: Program.cs
CommonUtils.Core-2.2.Web.Test/apis/: _DefaultController.cs
CommonUtils.Core-2.2.Web.Test/pages/: index.cshtml
CommonUtils.Core-2.2/Resources/: Test.txt
CommonUtils.Core-3.0/: ApiResult.cs  BinaryUtil.cs  CodeFactory.cs  CommonUtils.Core-3.0.csproj  CoreUtil.cs  ExceptionPlus.cs  FloderUtil.cs  LogUtil.cs  MapKeyList.cs  RedisUtil.cs  RegexUtil.cs  StringUtil.cs  XmlUtil.cs
CommonUtils.Core-3.0.Test/: CommonUtils.Core-3.0.Test.csproj  CommonUtils.Test.csproj  Program.cs  ~run.cmd
CommonUtils.Core-3.0.Test.Web/: CommonUtils.Core-3.0.Test.Web.csproj  CommonUtils.Test.Web.csproj  comment.xml  run.cmd  ~run.cmd
CommonUtils.Core-3.0.Test.Web/Filters/: ExceptionFilter.cs  OrderedFilter.cs  PageFilter.cs  ResourceFilter.cs
CommonUtils.Core-3.0.Test.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CommonUtils.Core-3.0.Test.Web/Startup/: Program.cs  Startup.cs
CommonUtils.Core-3.0.Test.Web/apis/: RedirectController.cs  _DefaultController.cs  _TestController.cs
CommonUtils.Core-3.0.Test.Web/config/: Config.cs  settings.json
CommonUtils.Core-3.0.Test.Web/db/: DbList.cs  DefaultDbContext.cs  debug.db
CommonUtils.Core-3.0.Test.Web/models/: Code.cs
CommonUtils.Core-3.0.Test.Web/pages/: AutoForm.cshtml  Index.cshtml  ShowIp.cshtml  WebSocketClient.cshtml  _Layout.cshtml
CommonUtils.Core-3.0.Test.Web/utils1/: CodeUtil.cs
CommonUtils.Core-3.0.Web.Test/: CommonUtils.Core-3.0.Test.Web.csproj  CommonUtils.Core-3.0.Web.Test.csproj
CommonUtils.Core-3.0.Web.Test/Filters/: ActionFilter.cs  AlwaysRunResultFilter.cs  AuthorizationFilter.cs  ResultFilter.cs
CommonUtils.Core-3.0.Web.Test/Migrations/: 20190416070557_Create.Designer.cs  20190416070557_Create.cs  DbDefaultModelSnapshot.cs  _command.txt
CommonUtils.Core-3.0.Web.Test/Properties/: launchSettings.json
CommonUtils.Core-3.0.Web.Test/Startup/: Program.cs  Startup.cs
CommonUtils.Core-3.0.Web.Test/apis/: CodeController.cs  ViewController.cs
CommonUtils.Core-3.0.Web.Test/pages/: Code.cshtml  Cover.cshtml  CrossDomainCheck.cshtml  LayoutDemo.cshtml  MiddleAndCenter.cshtml  OrderAndFilter.cshtml  Repeater.cshtml  View.cshtml  WebSocketClient.cshtml  index.cshtml  vue_test.cshtml
CommonUtils.Core-3.0.Web.Test/wwwroot/: cover.js
CommonUtils.Core-3.0.Wpf/: App.xaml  App.xaml.cs  CommonUtils.Core-3.0.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  SystemUtil.cs  WindowsUtil.cs  WpfUtil.cs
CommonUtils.Core-3.0.Wpf.Test/: App.xaml  App.xaml.cs  CommonUtils.Core-3.0.Wpf.Test.csproj  CommonUtils.Wpf.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
CommonUtils.Core-3.0.Wpf.Test/Properties/PublishProfiles/: FolderProfile.pubxml
CommonUtils.Core-3.0.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
CommonUtils.Core.Test/: CommonUtils.Core.Test.csproj
CommonUtils.Framework/: BrowserUtil.cs  CacheUtil.cs  CommonUtils.Framework.csproj  CommonUtils.snk  ConfigUtil.cs  Configuration.cs  ConvertUtil.cs  CookieUtil.cs  DbSqlServer.cs  EnumUtil.cs  FFmpegUtil.cs  FileSystem.cs  HttpUtil.cs  KeysUtil.cs  PageModel.cs  PageUtil.cs  PathUtil.cs  PointerUtil.cs  RequestUtil.cs  ResourceUtil.cs  ResponseUtil.cs  SessionUtil.cs  SocketClient.cs  StringUtil_.cs  SystemUtil.cs  TableUtil.cs  Weather.cs  WindowsFormsUtil.cs  WindowsImage.cs  WindowsUtil.cs  WpfUtil.cs
CommonUtils.Framework.Test/: CommonUtils.Framework.Test.csproj  CommonUtils.Test.csproj  Program.cs
CommonUtils.Framework.Test.Wpf/: App.xaml  CommonUtils.Framework.Test.Wpf.csproj  MainWindow.xaml.cs
CommonUtils.Framework.Wpf.Test/: App.xaml.cs  CommonUtils.Framework.Wpf.Test.csproj  MainWindow.xaml
CommonUtils.Standard/: CsvUtil.cs  DbBase.cs  DbOle.cs  DbOracle.cs  Encodings.cs  FileUtil.cs  FtpUtil.cs  JsonUtil.cs  Map.cs  MqRabbit.cs  NetworkUtil.cs  ProcessResult.cs  ProcessUtil.cs  QrCodeUtil.cs  RandomUtil.cs  ReflectionUtil.cs  RequestUtil.cs  ResultUtil.cs  SessionUtil.cs  SocketServer.cs  SocketUtil.cs  (+3 more)
CommonUtils.Test/: CommonUtils.Test.csproj  Program.cs  ~run.cmd
CommonUtils.Test/Properties/PublishProfiles/: FolderProfile.pubxml
(+6 files in other folders)
