<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>CommonUtils</RootNamespace>
    <AssemblyName>CommonUtils.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtils-standard\CommonUtils.Standard.csproj" />
  </ItemGroup>

</Project>
