<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CommonUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\loading.gif" />
    <None Remove="Resources\missing.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EmptySqlite.db" />
    <EmbeddedResource Include="Resources\loading.gif" />
    <EmbeddedResource Include="Resources\missing.png" />
    <EmbeddedResource Include="Resources\Test.txt" />
  </ItemGroup>

  <!--!!!!!!!!!!!!Microsoft.AspNetCore.App 2.2.0 -> Microsoft.EntityFrameworkCore.Abstractions (>= 2.2.0 && < 2.3.0).-->
  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ.Core" Version="1.7.2.1" />

    <!--这个不能省略 虽然是Apache.NMS.ActiveMQ的依赖项 但是如果不引用就会报错-->
    <PackageReference Include="Apache.NMS.Core" Version="1.7.1.1" />

    <PackageReference Include="LINQKit.Core" Version="1.1.17" />

    <!--跨域要用，包含依赖Microsoft.AspNetCore.Http.Abstractions，升级到3.0后由Microsoft.AspNetCore.Mvc.NewtonsoftJson隐式依赖-->
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />

    <!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />-->
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="ServiceStack.Redis" Version="5.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <PackageReference Include="ThoughtWorks.QRCode.Core" Version="1.0.1.2" />
  </ItemGroup>

</Project>
